#AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=labfuncteststorage;AccountKey=HVYI+78tq3yugVqOnzHGILUYRE+8CkvEBY3Nau2oOsWd++CPe5ZgCwBzaXk2QLvPtjbNYbFTjXNrIT0hnYtBUA==;EndpointSuffix=core.windows.net
AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=labfuncteststorage;AccountKey=HVYI+78tq3yugVqOnzHGILUYRE+8CkvEBY3Nau2oOsWd++CPe5ZgCwBzaXk2QLvPtjbNYbFTjXNrIT0hnYtBUA==;EndpointSuffix=core.windows.net
JobQueue=test1jobs
JobTable=test1jobs
JobHistoryTable=test1jobhistory
DeployTable=configuration
Redis=redis://EDH7IeVEO8BZ9wu9KPLwTCydCUPpPLGcsxnvnwKVEWw=@bootloader.redis.cache.windows.net:6379/0
SourcePath=https://labfuncteststorage.blob.core.windows.net/source/bootloader.zip
TargetPath=https://labfuncteststorage.blob.core.windows.net/testtarget
